{
  "name": "pact-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -w server",
    "dev:server": "node server/index.js",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shohamg1k/pact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shohamg1k/pact/issues"
  },
  "homepage": "https://github.com/Shohamg1k/pact#readme",
  "workspaces": [
    "server",
    "web"
  ]
}
